{
  "name": "jqt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cyp": "cypress open --browser /usr/bin/firefox",
    "cy" : "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.0",
    "cypress-file-upload": "^3.5.0"
  }
}
